<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Me</title>
</head>

<body>
    <header class="header">
        <img class="header__img" src="./assets/Logo_mario-gris.svg" alt="Logo Mario">

        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./assets/perfil.png" alt="perfil">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a> </li>
                <li><a href="/">Cerrar Sesión</a> </li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title"> ¿ Qué video quieres ver ?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <h2 class="categoris__title"> Mi lista</h2>

    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icon/play.svg" alt="Play">
                        <img src="./icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
        </div>

    </section>

    <h2 class="categoris__title"> Populares</h2>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img"
                    src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"
                    alt="Plalmeras">
                <div class="carrousel-item__details">
                    <div>
                        <img src="../icon/play.svg" alt="Play">
                        <img src="../icon/plus.svg" alt="Plus">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2020 17 + 120 minutos</p>
            </div>
        </div>

    </section>
    <footer class="footer">
            <a href="/">Términos de uso</a>
            <a href="/">Declaración de privacidad</a>
            <a href="/">Centro de ayuda</a>
          </footer>
</body>

</html>
